$( document ).ready(function() {
if($('#ratingsFormz').is(":visible"))
{
    $('html, body').animate({
        scrollTop: $("#ratingsFormz").offset().top
    }, 1000);
$('#ratingsFormz').delay(1000).fadeOut().fadeIn().fadeOut().fadeIn().fadeOut().fadeIn();
}




});
delay going back to top
<script>
$( document ).ready(function() {
if($('#ratingsForm').is(":visible") )
{


$('html, body').animate({
scrollTop: $("#ratingsForm").offset().top
}, 1000);
$('html, body').delay(2500).animate({
scrollTop: $("#mMyWellnessHeader_hypHeader").offset().top
}, 2000);
}

else if($('#ratingsForm2').is(":visible") )

{$('html, body').animate({
scrollTop: $("#ratingsForm2").offset().top
}, 1000);
$('html, body').delay(2500).animate({
scrollTop: $("#mMyWellnessHeader_hypHeader").offset().top
}, 2000);
}

});</script>
