// another way of searching text
<script>
var $searchBox = $('#search-weeazer');
var $userDivs = $('.service-col .service-item');

$searchBox.on('input', function() {
  var scope = this;
  if (!scope.value || scope.value == '') {
    $userDivs.show();
    return;
  }


  $userDivs.each(function(i, div) {
    var $div = $(div);

    $div.toggle($div.text().toLowerCase().indexOf(scope.value.toLowerCase()) >-1);

  })
});

</script>
<script>

$('.service-col').find($('.schoolColor')).append($('#searches'));
</script>



                                 //click to scroll to a specific div

<script>
$('#map_canvas').click(function() {
if ($('.service-item--selected').length)
{
var $container = $(".service-col");
var $scrollTo = $('.service-item--selected');

$container.animate({scrollTop: $scrollTo.offset().top - $container.offset().top + $container.scrollTop(), scrollLeft: 0},300);
}
});
</script>
